<html>
    <head>
        <link rel=" stylesheet"href="aron2.css">

</head>
<body>
    <h2 style="text-align: center;">User Profile Card</h2>
    <div class="card">
      <div class="container">
        <img src="aron.jpg" alt="" style="width: 100%">
        <h2>aron hunde</h2>
        <p class="title">about me</p>
        <p>i am a fourth year computer enginnering student  at bahirdar universtiy<br> and interested in participating  ,<br>web development ,software development jreact ,mobile application and so on<br> </p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
  
        </div>
        <p class="title">educational details</p>
        <p>i studied in addis ababa happy village primary school<br> and dj wondrad preparatory school   </p>
        <p class="title">carere</p>
        <p>web developer</p>
        <p><button>Contact me <br>0941390824<br>aronhunde20@gmail.com</button></p>
      </div>
    </div>
    
  </body>
</html>